```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nova • ai</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap');

        body {
            font-family: 'Inter', system-ui, sans-serif;
        }
        
        .logo-font {
            font-family: 'Space Grotesk', sans-serif;
        }

        .chat-container {
            scrollbar-width: thin;
            scrollbar-color: #3f3f46 #18181b;
        }

        .chat-container::-webkit-scrollbar {
            width: 6px;
        }

        .chat-container::-webkit-scrollbar-track {
            background: #18181b;
        }

        .chat-container::-webkit-scrollbar-thumb {
            background: #3f3f46;
            border-radius: 20px;
        }

        .message-bubble {
            max-width: 85%;
            position: relative;
        }

        .user-bubble {
            background: #3b82f6;
            color: white;
        }

        .ai-bubble {
            background: #27272a;
        }

        .input-area {
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .input-area:focus-within {
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
        }

        .typing {
            display: inline-flex;
            align-items: center;
        }

        .typing span {
            height: 5px;
            width: 5px;
            background: #71717a;
            border-radius: 50%;
            margin: 0 1px;
            animation: typing 1s infinite;
        }

        .typing span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-4px); }
        }

        .sidebar-item {
            transition: all 0.1s ease;
        }

        .sidebar-item:hover {
            background: #27272a;
        }

        .active-chat {
            background: #27272a;
            border-left: 3px solid #3b82f6;
        }
    </style>
</head>
<body class="bg-zinc-950 text-zinc-200">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="w-72 border-r border-zinc-800 flex flex-col">
            <!-- Logo and New Chat -->
            <div class="p-4 border-b border-zinc-800 flex items-center justify-between">
                <div class="flex items-center gap-x-3">
                    <div class="w-8 h-8 bg-blue-600 rounded-xl flex items-center justify-center">
                        <span class="text-white text-xl font-bold logo-font">n</span>
                    </div>
                    <div>
                        <div class="logo-font font-semibold text-2xl tracking-tighter text-white">nova</div>
                        <div class="text-[10px] text-zinc-500 -mt-1">by ashj.inc</div>
                    </div>
                </div>
                <button onclick="newChat()" 
                        class="w-8 h-8 hover:bg-zinc-800 rounded-xl flex items-center justify-center transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                </button>
            </div>

            <!-- Search in sidebar -->
            <div class="p-4">
                <div class="relative">
                    <input type="text" id="sidebar-search" 
                           class="w-full bg-zinc-900 border border-zinc-800 pl-10 py-2.5 rounded-2xl text-sm focus:outline-none focus:border-zinc-700 placeholder-zinc-500"
                           placeholder="Search conversations...">
                    <div class="absolute left-3.5 top-3">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-zinc-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.25" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196 7.5 7.5 0 0 0 10.392 10.392" />
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Conversations -->
            <div class="flex-1 overflow-y-auto px-3 py-2 space-y-0.5" id="conversations-list">
                <div class="px-3 py-1 text-xs font-medium text-zinc-500 uppercase tracking-widest">Today</div>
                
                <div class="sidebar-item px-3 py-2.5 rounded-xl cursor-pointer flex items-start gap-3 active-chat" onclick="loadDummyChat(1)">
                    <div class="w-5 h-5 mt-0.5 flex-shrink-0">
                        <div class="w-5 h-5 bg-amber-500 rounded-md flex items-center justify-center">
                            <span class="text-[10px]">Q</span>
                        </div>
                    </div>
                    <div class="flex-1 min-w-0">
                        <div class="text-sm font-medium truncate">Quantum computing breakthroughs</div>
                        <div class="text-zinc-500 text-xs mt-0.5 truncate">Nova: The recent qubit...</div>
                    </div>
                </div>

                <div class="sidebar-item px-3 py-2.5 rounded-xl cursor-pointer flex items-start gap-3" onclick="loadDummyChat(2)">
                    <div class="w-5 h-5 mt-0.5 flex-shrink-0">
                        <div class="w-5 h-5 bg-emerald-500 rounded-md flex items-center justify-center">
                            <span class="text-[10px]">R</span>
                        </div>
                    </div>
                    <div class="flex-1 min-w-0">
                        <div class="text-sm font-medium truncate">Recipe for perfect espresso</div>
                        <div class="text-zinc-500 text-xs mt-0.5 truncate">Nova: Start with fresh...</div>
                    </div>
                </div>

                <div class="sidebar-item px-3 py-2.5 rounded-xl cursor-pointer flex items-start gap-3" onclick="loadDummyChat(3)">
                    <div class="w-5 h-5 mt-0.5 flex-shrink-0">
                        <div class="w-5 h-5 bg-purple-500 rounded-md flex items-center justify-center">
                            <span class="text-[10px]">P</span>
                        </div>
                    </div>
                    <div class="flex-1 min-w-0">
                        <div class="text-sm font-medium truncate">Planning a trip to Tokyo</div>
                        <div class="text-zinc-500 text-xs mt-0.5 truncate">Nova: Shinjuku is a must...</div>
                    </div>
                </div>

                <div class="px-3 py-1 text-xs font-medium text-zinc-500 uppercase tracking-widest mt-6">Yesterday</div>
                
                <div class="sidebar-item px-3 py-2.5 rounded-xl cursor-pointer flex items-start gap-3" onclick="loadDummyChat(4)">
                    <div class="w-5 h-5 mt-0.5 flex-shrink-0">
                        <div class="w-5 h-5 bg-rose-500 rounded-md flex items-center justify-center">
                            <span class="text-[10px]">S</span>
                        </div>
                    </div>
                    <div class="flex-1 min-w-0">
                        <div class="text-sm font-medium truncate">Stock market analysis</div>
                        <div class="text-zinc-500 text-xs mt-0.5 truncate">Nova: Tech sector is...</div>
                    </div>
                </div>

                <div class="sidebar-item px-3 py-2.5 rounded-xl cursor-pointer flex items-start gap-3" onclick="loadDummyChat(5)">
                    <div class="w-5 h-5 mt-0.5 flex-shrink-0">
                        <div class="w-5 h-5 bg-cyan-500 rounded-md flex items-center justify-center">
                            <span class="text-[10px]">C</span>
                        </div>
                    </div>
                    <div class="flex-1 min-w-0">
                        <div class="text-sm font-medium truncate">Coding a neural net</div>
                        <div class="text-zinc-500 text-xs mt-0.5 truncate">Nova: Backprop is key...</div>
                    </div>
                </div>
            </div>

            <!-- Bottom section -->
            <div class="border-t border-zinc-800 p-4">
                <div class="flex items-center gap-x-3 px-2 py-2 hover:bg-zinc-900 rounded-2xl cursor-pointer group">
                    <div class="w-9 h-9 bg-zinc-700 rounded-full flex items-center justify-center flex-shrink-0">
                        <div class="text-lg">👨🏻‍🚀</div>
                    </div>
                    <div class="flex-1 min-w-0">
                        <div class="font-medium text-sm">Alex Rivera</div>
                        <div class="text-zinc-500 text-xs">Free • Nova 3.1</div>
                    </div>
                    <div class="opacity-0 group-hover:opacity-100 transition-opacity">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19 9l-7 7-7-7" />
                        </svg>
                    </div>
                </div>

                <div class="grid grid-cols-3 gap-2 mt-4">
                    <div class="bg-zinc-900 hover:bg-zinc-800 transition-colors rounded-2xl p-2 flex flex-col items-center cursor-pointer">
                        <div class="text-blue-400 mb-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065-2.573 5.455 5.455 0 011.518 1.518 1.724 1.724 0 00-1.065 2.573c.94 1.543-2.37 3.31-2.37 2.37a1.724 1.724 0 00-1.065 2.573 5.455 5.455 0 01-1.518 1.518 1.724 1.724 0 001.065-2.573z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                        </div>
                        <div class="text-[10px] text-zinc-400">Settings</div>
                    </div>
                    <div class="bg-zinc-900 hover:bg-zinc-800 transition-colors rounded-2xl p-2 flex flex-col items-center cursor-pointer">
                        <div class="text-amber-400 mb-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                            </svg>
                        </div>
                        <div class="text-[10px] text-zinc-400">Upgrade</div>
                    </div>
                    <div class="bg-zinc-900 hover:bg-zinc-800 transition-colors rounded-2xl p-2 flex flex-col items-center cursor-pointer">
                        <div class="text-emerald-400 mb-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.4-1.8 3 3 0 00-5.4 1.8V20H7m5-4a3 3 0 100-6 3 3 0 000 6z" />
                            </svg>
                        </div>
                        <div class="text-[10px] text-zinc-400">Share</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col">
            <!-- Top Bar -->
            <div class="h-14 border-b border-zinc-800 bg-zinc-950 flex items-center px-6 justify-between">
                <div class="flex items-center gap-x-6">
                    <div class="flex items-center gap-x-2">
                        <div class="text-sm font-medium flex items-center gap-x-1.5">
                            Nova 3.1
                            <div class="px-1.5 py-0.5 text-[10px] bg-emerald-500/10 text-emerald-400 rounded font-mono">FAST</div>
                        </div>
                        <div class="w-px h-4 bg-zinc-800 mx-3"></div>
                        <div class="flex items-center gap-x-1 text-zinc-500 hover:text-zinc-300 transition-colors cursor-pointer">
                            <span class="text-xs">Creative</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M19 9l-7 7-7-7" />
                            </svg>
                        </div>
                    </div>

                    <div class="flex items-center gap-x-4 text-sm">
                        <div class="flex items-center gap-x-1 px-3 py-1 rounded-full bg-zinc-900">
                            <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                            <span class="text-zinc-400 text-xs">Online</span>
                        </div>
                        <div class="text-zinc-500 hover:text-white transition-colors cursor-pointer flex items-center gap-x-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v14a2 2 0 002 2" />
                            </svg>
                            <span>History</span>
                        </div>
                    </div>
                </div>

                <div class="flex items-center gap-x-4">
                    <div class="flex items-center bg-zinc-900 rounded-full pl-1 pr-4 py-1 gap-x-2 cursor-pointer">
                        <div class="bg-blue-600 text-white text-xs font-mono px-2 py-0.5 rounded-full">API</div>
                        <div class="text-xs text-zinc-400">Connected</div>
                    </div>

                    <div class="flex items-center gap-x-2 cursor-pointer">
                        <div class="text-right">
                            <div class="text-sm font-medium">alex@getnova.ai</div>
                            <div class="text-[10px] text-emerald-500">Pro member</div>
                        </div>
                        <div class="w-8 h-8 bg-gradient-to-br from-purple-500 to-blue-500 rounded-2xl flex items-center justify-center text-white text-lg relative">
                            A
                            <div class="absolute -bottom-px -right-px w-3 h-3 bg-emerald-500 border-[2.5px] border-zinc-950 rounded-full"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chat Area -->
            <div class="flex-1 overflow-y-auto chat-container p-8" id="chat-area">
                <!-- Welcome State -->
                <div id="welcome-state" class="flex flex-col items-center justify-center h-full pt-20">
                    <div class="relative mb-8">
                        <div class="w-28 h-28 bg-gradient-to-br from-blue-500 via-purple-500 to-pink-500 rounded-[2.75rem] flex items-center justify-center rotate-6 shadow-2xl">
                            <div class="w-24 h-24 bg-zinc-950 rounded-[2.25rem] flex items-center justify-center -rotate-6">
                                <div class="text-[72px]">🌌</div>
                            </div>
                        </div>
                        <div class="absolute -top-4 -right-4 bg-amber-400 text-zinc-950 text-xs font-bold px-3 py-1 rounded-2xl shadow-xl rotate-12">nova</div>
                    </div>
                    
                    <div class="text-3xl font-semibold tracking-tighter text-white mb-1 logo-font">How can I help you today?</div>
                    <div class="text-zinc-500 max-w-xs text-center">Ask me anything from quantum physics to perfecting your morning routine</div>

                    <!-- Example prompts -->
                    <div class="mt-12 grid grid-cols-2 gap-3 w-full max-w-2xl">
                        <div onclick="useExample('Explain quantum entanglement in simple terms')" 
                             class="bg-zinc-900 hover:bg-zinc-800 border border-zinc-800 p-4 rounded-3xl cursor-pointer group transition-colors">
                            <div class="text-sm text-zinc-400 group-hover:text-white transition-colors">Explain quantum entanglement in simple terms</div>
                        </div>
                        <div onclick="useExample('Write a haiku about rainy nights in the city')" 
                             class="bg-zinc-900 hover:bg-zinc-800 border border-zinc-800 p-4 rounded-3xl cursor-pointer group transition-colors">
                            <div class="text-sm text-zinc-400 group-hover:text-white transition-colors">Write a haiku about rainy nights in the city</div>
                        </div>
                        <div onclick="useExample('How do I optimize my sleep schedule?')" 
                             class="bg-zinc-900 hover:bg-zinc-800 border border-zinc-800 p-4 rounded-3xl cursor-pointer group transition-colors">
                            <div class="text-sm text-zinc-400 group-hover:text-white transition-colors">How do I optimize my sleep schedule?</div>
                        </div>
                        <div onclick="useExample('Compare TypeScript and JavaScript')" 
                             class="bg-zinc-900 hover:bg-zinc-800 border border-zinc-800 p-4 rounded-3xl cursor-pointer group transition-colors">
                            <div class="text-sm text-zinc-400 group-hover:text-white transition-colors">Compare TypeScript and JavaScript</div>
                        </div>
                    </div>
                </div>

                <!-- Messages Container -->
                <div id="messages" class="space-y-9 hidden"></div>
            </div>

            <!-- Input Area -->
            <div class="px-8 pb-8 pt-4 border-t border-zinc-800 bg-zinc-950">
                <div class="input-area bg-zinc-900 rounded-[28px] border border-zinc-800 shadow-inner">
                    <div class="flex items-end px-5 pt-4 pb-3">
                        <div class="flex-1 relative">
                            <textarea id="message-input" rows="1"
                                      class="w-full bg-transparent focus:outline-none text-[15px] leading-relaxed pr-12 resize-none max-h-[160px] placeholder-zinc-500"
                                      placeholder="Message Nova..."></textarea>
                            
                            <!-- Attach button -->
                            <div class="absolute left-0 bottom-1.5">
                                <div class="w-7 h-7 flex items-center justify-center hover:bg-zinc-800 rounded-full cursor-pointer transition-colors">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-zinc-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.182 15.182a4.5 4.5 0 01-6.364 0M21 12a9 9 0 11-18 0 9 9 0 0118 0zM9.75 9.75c0 .829-.224 1.5-.5 1.5s-.5-.671-.5-1.5S8.424 8.25 8.75 8.25s.5.671.5 1.5zm4.5 0c0 .829-.224 1.5-.5 1.5s-.5-.671-.5-1.5.224-1.5.5-1.5.5 .671.5 1.5z" />
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <div class="flex items-center gap-x-3 ml-4">
                            <!-- Voice -->
                            <div class="w-8 h-8 flex items-center justify-center hover:bg-zinc-800 rounded-xl cursor-pointer transition-colors opacity-60">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m-.5-15a3.5 3.5 0 10-7 0v4a3.5 3.5 0 007 0V5z" />
                                </svg>
                            </div>

                            <!-- Send -->
                            <button onclick="sendMessage()" id="send-button"
                                    class="w-8 h-8 bg-blue-600 hover:bg-blue-700 transition-colors rounded-2xl flex items-center justify-center disabled:opacity-40">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 -rotate-45" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.874L5.999 12zm0 0h7.5" />
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Bottom bar -->
                    <div class="border-t border-zinc-800 px-5 py-2.5 flex items-center justify-between text-[11px]">
                        <div class="flex items-center gap-x-4 text-zinc-500">
                            <div>Nova can make mistakes. Consider checking important info.</div>
                        </div>
                        
                        <div class="flex items-center gap-x-5 text-zinc-500">
                            <div class="flex items-center gap-x-1 cursor-pointer hover:text-zinc-300 transition-colors">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v14a2 2 0 002 2" />
                                </svg>
                                <span>Today</span>
                            </div>
                            <div>3.1</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Keyboard shortcut hint -->
    <div class="fixed bottom-6 right-6 bg-zinc-900 text-zinc-500 px-3 py-1.5 rounded-2xl text-xs flex items-center gap-x-2 border border-zinc-800">
        <div class="bg-zinc-800 rounded px-1 py-0.5 font-mono">⌘K</div>
        to search
    </div>

    <script>
        let currentChatId = null

        const sampleResponses = [
            "That's an interesting question. Let me think about this...",
            "Based on my training data, here's what I can tell you:",
            "Sure thing. Here's a breakdown:",
            "I've analyzed this and here's my take:",
            "Great question! Here's the explanation:",
            "Let me provide some insights on this topic:"
        ]

        const dummyChats = {
            1: [
                { role: "user", content: "What are the latest breakthroughs in quantum computing?" },
                { role: "ai", content: "Recent breakthroughs include IBM's 433-qubit Osprey processor, Google's quantum supremacy claims, and advancements in quantum error correction by Caltech researchers. Topological qubits are showing promise for stability." }
            ],
            2: [
                { role: "user", content: "How do I make the perfect espresso at home?" },
                { role: "ai", content: "Start with fresh beans ground to a fine consistency. Use 18-20g in a 58mm portafilter. Tamp evenly at 30lbs pressure. Pull shots for 25-30 seconds at 9 bars. Ideal temperature is 195-205°F. Experiment with your machine." }
            ],
            3: [
                { role: "user", content: "Plan a 5 day trip to Tokyo" },
                { role: "ai", content: "Day 1: Shibuya + Harajuku. Day 2: Asakusa temples and Nakamise. Day 3: Akihabara and teamLab Planets. Day 4: Shinjuku nightlife and Golden Gai. Day 5: Tsukiji Outer Market and Odaiba." }
            ],
            4: [
                { role: "user", content: "Is the stock market going to crash this year?" },
                { role: "ai", content: "While I can't predict the future, current indicators show moderate volatility. Tech sector concerns from AI hype cycles are balanced by strong energy and healthcare performance. Diversification remains key." }
            ],
            5: [
                { role: "user", content: "How do I code a simple neural network?" },
                { role: "ai", content: "Use Python with NumPy. Define layers, initialize weights with Xavier, implement forward pass with sigmoid activation, train with backpropagation and MSE loss. Start with XOR problem for testing." }
            ]
        }

        function addMessage(role, content, isTyping = false) {
            const messagesContainer = document.getElementById('messages')
            const welcome = document.getElementById('welcome-state')
            
            welcome.classList.add('hidden')
            messagesContainer.classList.remove('hidden')

            const messageDiv = document.createElement('div')
            messageDiv.className = `flex gap-4 ${role === 'user' ? 'justify-end' : ''}`
            
            if (role === 'ai') {
                messageDiv.innerHTML = `
                    <div class="flex-shrink-0 w-8 h-8 mt-1">
                        <div class="w-8 h-8 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-2xl flex items-center justify-center text-white shadow">
                            <span class="text-xl">🌌</span>
                        </div>
                    </div>
                    <div class="flex-1 max-w-[65%]">
                        <div class="flex items-baseline gap-x-2">
                            <div class="font-semibold text-white text-sm">Nova</div>
                            <div class="text-zinc-500 text-xs">3.1 • just now</div>
                        </div>
                        <div class="ai-bubble message-bubble px-5 py-3.5 rounded-3xl rounded-tl-none text-zinc-200 text-[15px] leading-relaxed mt-1.5">
                            ${content}
                        </div>
                        <div class="flex gap-x-4 mt-2.5">
                            <div class="flex items-center gap-x-1 text-zinc-500 hover:text-zinc-300 transition-colors cursor-pointer text-xs">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M14 10h4.764a2 2 0 011.789 2.894L18 21H6l-2.553-8.106A2 2 0 015.236 10H10" />
                                </svg>
                                Like
                            </div>
                            <div class="flex items-center gap-x-1 text-zinc-500 hover:text-zinc-300 transition-colors cursor-pointer text-xs">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M10 14H5.236a2 2 0 01-1.789-2.894L5 3h12l1.553 8.106A2 2 0 0116.764 14H10" />
                                </svg>
                                Dislike
                            </div>
                            <div onclick="copyMessage(this)" class="flex items-center gap-x-1 text-zinc-500 hover:text-zinc-300 transition-colors cursor-pointer text-xs">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16v-4m4 4v4m-8-8h8m-4-4v4" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 11V9a4 4 0 00-4-4H7a4 4 0 00-4 4v2m14 0v2a4 4 0 01-4 4h-2" />
                                </svg>
                                Copy
                            </div>
                        </div>
                    </div>
                `
            } else {
                messageDiv.innerHTML = `
                    <div class="flex-1 max-w-[65%]">
                        <div class="flex justify-end">
                            <div class="bg-blue-600 px-5 py-3.5 rounded-3xl rounded-br-none message-bubble">
                                <div class="text-white text-[15px] leading-relaxed">${content}</div>
                            </div>
                        </div>
                        <div class="flex justify-end mt-1.5">
                            <div class="text-zinc-500 text-xs">just now</div>
                        </div>
                    </div>
                    <div class="flex-shrink-0 w-8 h-8 mt-1">
                        <div class="w-8 h-8 bg-zinc-700 rounded-2xl overflow-hidden">
                            <img src="https://picsum.photos/id/64/200/200" class="object-cover">
                        </div>
                    </div>
                `
            }

            messagesContainer.appendChild(messageDiv)
            
            // Scroll to bottom
            setTimeout(() => {
                messagesContainer.scrollTop = messagesContainer.scrollHeight
            }, 10)
        }

        function simulateTyping(callback) {
            const messagesContainer = document.getElementById('messages')
            
            const typingDiv = document.createElement('div')
            typingDiv.className = 'flex gap-4'
            typingDiv.id = 'typing-indicator'
            typingDiv.innerHTML = `
                <div class="flex-shrink-0 w-8 h-8 mt-1">
                    <div class="w-8 h-8 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-2xl flex items-center justify-center text-white shadow">
                        <span class="text-xl">🌌</span>
                    </div>
                </div>
                <div class="flex-1">
                    <div class="flex items-baseline gap-x-2">
                        <div class="font-semibold text-white text-sm">Nova</div>
                    </div>
                    <div class="ai-bubble message-bubble px-5 py-4 rounded-3xl rounded-tl-none mt-1.5">
                        <div class="typing">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            `
            
            messagesContainer.appendChild(typingDiv)
            messagesContainer.scrollTop = messagesContainer.scrollHeight
            
            setTimeout(() => {
                if (typingDiv.parentNode) {
                    typingDiv.parentNode.removeChild(typingDiv)
                }
                callback()
            }, 1400)
        }

        function sendMessage() {
            const input = document.getElementById('message-input')
            const text = input.value.trim()
            
            if (!text) return
            
            // Add user message
            addMessage('user', text)
            
            // Clear input
            input.value = ''
            
            // Fake delay then AI response
            setTimeout(() => {
                simulateTyping(() => {
                    const randomResponse = sampleResponses[Math.floor(Math.random() * sampleResponses.length)]
                    const extendedResponse = randomResponse + " " + getRandomFact()
                    addMessage('ai', extendedResponse)
                })
            }, 600)
        }

        function getRandomFact() {
            const facts = [
                "Did you know octopuses have three hearts?",
                "The universe is expanding faster than the speed of light in some regions.",
                "Bananas are technically berries, but strawberries aren't.",
                "A flock of flamingos is called a flamboyance.",
                "The shortest commercial flight in the world is just 57 seconds long."
            ]
            return facts[Math.floor(Math.random() * facts.length)]
        }

        function copyMessage(el) {
            const bubble = el.closest('.ai-bubble') || el.closest('.message-bubble')
            if (!bubble) return
            
            const text = bubble.textContent.trim()
            
            navigator.clipboard.writeText(text).then(() => {
                const orig = el.innerHTML
                el.innerHTML = '✅ Copied'
                el.classList.add('text-emerald-500')
                
                setTimeout(() => {
                    el.innerHTML = orig
                    el.classList.remove('text-emerald-500')
                }, 1400)
            })
        }

        function newChat() {
            // Clear messages
            const messagesContainer = document.getElementById('messages')
            messagesContainer.innerHTML = ''
            
            // Show welcome
            document.getElementById('welcome-state').classList.remove('hidden')
            document.getElementById('messages').classList.add('hidden')
            
            // Blur active states
            document.querySelectorAll('.sidebar-item').forEach(el => {
                el.classList.remove('active-chat')
            })
            
            currentChatId = null
            
            // Focus input
            document.getElementById('message-input').focus()
        }

        function loadDummyChat(id) {
            newChat()
            
            // Mark active
            document.querySelectorAll('.sidebar-item').forEach(el => el.classList.remove('active-chat'))
            
            // Would find the element but for simplicity we just load
            currentChatId = id
            
            // Load the dummy messages with slight delay
            setTimeout(() => {
                const messages = dummyChats[id]
                if (messages) {
                    messages.forEach(msg => {
                        addMessage(msg.role, msg.content)
                    })
                }
            }, 120)
        }

        function useExample(prompt) {
            const input = document.getElementById('message-input')
            input.value = prompt
            sendMessage()
        }

        // Auto resize textarea
        const textarea = document.getElementById('message-input')
        textarea.addEventListener('input', function() {
            this.style.height = 'auto'
            this.style.height = (this.scrollHeight) + 'px'
            
            // Enable/disable send button
            document.getElementById('send-button').disabled = this.value.trim() === ''
        })

        // Send on enter (without shift)
        textarea.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault()
                sendMessage()
            }
        })

        // Initial focus
        setTimeout(() => {
            textarea.focus()
        }, 420)
    </script>
</body>
</html>
